// Create index for better query performance
CREATE INDEX person_name_idx IF NOT EXISTS FOR (p:Person) ON (p.name);
CREATE INDEX person_city_idx IF NOT EXISTS FOR (p:Person) ON (p.city);
CREATE INDEX person_profession_idx IF NOT EXISTS FOR (p:Person) ON (p.profession);

// CREATE PERSON NODES
CREATE (p1:Person {name: 'Rahil Madoune', age: 21, city: 'Tiaret', profession: 'Software Engineer'});
CREATE (p2:Person {name: 'Roea Kouidri', age: 22, city: 'Tiaret', profession: 'Master Student'});
CREATE (p3:Person {name: 'Ines Draoui', age: 21, city: 'Tiaret', profession: 'Student'});
CREATE (p4:Person {name: 'Mehdi Benkhaled', age: 26, city: 'Tiaret', profession: 'Civil Engineer'});
CREATE (p5:Person {name: 'Soraya Taibi', age: 28, city: 'Tiaret', profession: 'Teacher'});
CREATE (p6:Person {name: 'Amina Belkacem', age: 29, city: 'Alger', profession: 'Data Scientist'});
CREATE (p7:Person {name: 'Karim Boudiaf', age: 32, city: 'Alger', profession: 'Software Engineer'});
CREATE (p8:Person {name: 'Lina Hamidi', age: 27, city: 'Alger', profession: 'Product Manager'});
CREATE (p9:Person {name: 'Nabil Zeroual', age: 35, city: 'Alger', profession: 'Lawyer'});
CREATE (p10:Person {name: 'Samia Khaldi', age: 31, city: 'Alger', profession: 'Doctor'});
CREATE (p11:Person {name: 'Omar Bensalem', age: 28, city: 'Alger', profession: 'Software Engineer'});
CREATE (p12:Person {name: 'Fatima Meziane', age: 24, city: 'Alger', profession: 'Master Student'});
CREATE (p13:Person {name: 'Riad Belhadj', age: 30, city: 'Alger', profession: 'Architect'});
CREATE (p14:Person {name: 'Karim Benali', age: 34, city: 'Oran', profession: 'Lawyer'});
CREATE (p15:Person {name: 'Meriem Ould-Ali', age: 26, city: 'Oran', profession: 'Pharmacist'});
CREATE (p16:Person {name: 'Youcef Cherif', age: 29, city: 'Oran', profession: 'Software Engineer'});
CREATE (p17:Person {name: 'Hanane Boukhari', age: 25, city: 'Oran', profession: 'Graphic Designer'});
CREATE (p18:Person {name: 'Sofiane Mebarki', age: 38, city: 'Oran', profession: 'Business Consultant'});
CREATE (p19:Person {name: 'Nesrine Taleb', age: 27, city: 'Oran', profession: 'Teacher'});
CREATE (p20:Person {name: 'Bilal Hammadi', age: 33, city: 'Constantine', profession: 'Doctor'});
CREATE (p21:Person {name: 'Salma Zerrouki', age: 22, city: 'Constantine', profession: 'Student'});
CREATE (p22:Person {name: 'Adel Bouazza', age: 41, city: 'Constantine', profession: 'University Professor'});
CREATE (p23:Person {name: 'Imane Djilali', age: 28, city: 'Constantine', profession: 'Nurse'});
CREATE (p24:Person {name: 'Raouf Mansouri', age: 30, city: 'Constantine', profession: 'Data Analyst'});
CREATE (p25:Person {name: 'Leila Sahraoui', age: 26, city: 'Annaba', profession: 'Marketing Manager'});
CREATE (p26:Person {name: 'Amine Bouzid', age: 31, city: 'Annaba', profession: 'Software Engineer'});
CREATE (p27:Person {name: 'Khadija Slimani', age: 45, city: 'Annaba', profession: 'School Principal'});
CREATE (p28:Person {name: 'Fouad Guerroudj', age: 29, city: 'Annaba', profession: 'Mechanical Engineer'});
CREATE (p29:Person {name: 'Sarah Yahiaoui', age: 24, city: 'Sétif', profession: 'Student'});
CREATE (p30:Person {name: 'Abdelkader Ferhat', age: 52, city: 'Sétif', profession: 'Entrepreneur'});
CREATE (p31:Person {name: 'Rima Bouras', age: 27, city: 'Sétif', profession: 'Journalist'});
CREATE (p32:Person {name: 'Walid Brahimi', age: 35, city: 'Sétif', profession: 'Lawyer'});
CREATE (p33:Person {name: 'Dalila Boumediene', age: 29, city: 'Tlemcen', profession: 'Teacher'});
CREATE (p34:Person {name: 'Hakim Benabdallah', age: 36, city: 'Tlemcen', profession: 'Dentist'});
CREATE (p35:Person {name: 'Nawel Tlemcani', age: 23, city: 'Tlemcen', profession: 'Student'});
CREATE (p36:Person {name: 'Farid Benmoussa', age: 43, city: 'Tlemcen', profession: 'Civil Servant'});
CREATE (p37:Person {name: 'Zineb Bouafia', age: 25, city: 'Ouargla', profession: 'Petroleum Engineer'});
CREATE (p38:Person {name: 'Tarek Messaoud', age: 31, city: 'Ouargla', profession: 'Geologist'});
CREATE (p39:Person {name: 'Amira Boumedine', age: 28, city: 'Ouargla', profession: 'Teacher'});
CREATE (p40:Person {name: 'Mourad Benallal', age: 39, city: 'Béchar', profession: 'Agricultural Engineer'});
CREATE (p41:Person {name: 'Hafsa Kaddour', age: 26, city: 'Béchar', profession: 'Doctor'});
CREATE (p42:Person {name: 'Yacine Dib', age: 33, city: 'Béchar', profession: 'Mining Engineer'});
CREATE (p43:Person {name: 'Djamila Toumi', age: 30, city: 'Adrar', profession: 'Social Worker'});
CREATE (p44:Person {name: 'Brahim Ait-Ali', age: 44, city: 'Adrar', profession: 'Tour Guide'});
CREATE (p45:Person {name: 'Malika Saadi', age: 27, city: 'Adrar', profession: 'Teacher'});
CREATE (p46:Person {name: 'Reda Mekki', age: 19, city: 'Alger', profession: 'Student'});
CREATE (p47:Person {name: 'Nawal Bencherif', age: 58, city: 'Oran', profession: 'Retired Teacher'});
CREATE (p48:Person {name: 'Hichem Bouhafs', age: 42, city: 'Constantine', profession: 'IT Manager'});
CREATE (p49:Person {name: 'Souad Messaoudi', age: 37, city: 'Tiaret', profession: 'Pharmacist'});
CREATE (p50:Person {name: 'Amir Younsi', age: 21, city: 'Alger', profession: 'Student'});
